<!DOCTYPE html>
<html lang="UA">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <main class="main">
            <header class="header">
                <h1>EPISODE 0</h1>
                <h2>ATTACK OF THE FRONTEND</h2>
                 <h3>Ще не вмерла України, ні слава, ні воля,
                Ще нам, браття молодії, усміхнеться доля!
                Згинуть наші воріженьки, як роса на сонці,
                Запануєм і ми, браття, у своїй сторонці!
                Душу й тіло ми положим за нашу свободу
                І — покажем, що ми, браття, козацького роду!
                Душу й тіло ми положим за нашу свободу
                І — покажем, що ми, браття, козацького роду!
                
            </h3>
            </header>
        </main>
    </div>
    <audio controls>
        <source src="./audio/StarWars.mp3">
       </audio>

</body>

</html>